<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:orientation="vertical">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/allReminders"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You don&apos;t have any reminders. Start by creating one."
        android:id="@+id/welcome"
        android:layout_below="@+id/allReminders"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New reminder"
        android:id="@+id/newRem"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="30dp"
        android:textSize="17dp"
        android:background="#e28f8f"
        android:layout_alignStart="@+id/welcome"
        android:layout_alignEnd="@+id/welcome" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="schedule a call"
        android:id="@+id/newCallRem"
        android:layout_below="@+id/newRem"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:layout_alignStart="@+id/newRem"
        android:layout_alignEnd="@+id/newRem"
        android:background="#e28f8f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="schedule a text message"
        android:id="@+id/newSmsRem"
        android:layout_below="@+id/newCallRem"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:layout_alignEnd="@+id/newCallRem"
        android:layout_alignStart="@+id/newCallRem"
        android:background="#e28f8f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="schedule a facebook post"
        android:id="@+id/newFace"
        android:layout_below="@+id/newSmsRem"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:layout_alignEnd="@+id/newSmsRem"
        android:layout_alignStart="@+id/newSmsRem"
        android:background="#e28f8f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="schedule a viber message"
        android:id="@+id/newViber"
        android:layout_below="@+id/newFace"
        android:layout_alignStart="@+id/newFace"
        android:layout_alignEnd="@+id/newFace"
        android:layout_marginTop="15dp"
        android:background="#e28f8f"
        android:textSize="17dp" />

</RelativeLayout>
